HtkTennis.GUI/UserControls/CourtControl.xaml

<UserControl x:Class="HtkTennis.GUI.UserControls.CourtControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HtkTennis.GUI.UserControls"
             xmlns:viewModel="clr-namespace:HtkTennis.GUI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Loaded="OnLoaded">

    <!--#region DataContext -->
    <UserControl.DataContext>
        <viewModel:CourtViewModel />
    </UserControl.DataContext>
    <!--#endregion-->

    <Grid>

        <!--#region Column Difinitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Detail -->
        <Grid Grid.Column="0">

            <!--#region Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region ListView -->
            <ListView Grid.Row="0"
                      ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                                        DisplayMemberBinding="{Binding PkCourtId}" />
                        <GridViewColumn Header="Banenavn"
                                        DisplayMemberBinding="{Binding CourtName}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--#endregion-->

            <!--#region Buttons -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Tilføj"
                        Width="60"
                        Command="{Binding AddCommand}" />
                <Button Content="Rediger"
                        Width="60"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding SelectedItem}" />
                <Button Content="Gem"
                        Width="60"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding SelectedItem}" />
            </StackPanel>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region Master -->
        <Grid Grid.Column="1">
            <GroupBox Header="Tilføj bane"
                      Background="White"
                      Height="60"
                      Width="400">
                <StackPanel Orientation="Horizontal">

                    <!--#region Input -->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,5">
                            <Label Content="Banenavn"
                                   Width="80" />
                            <TextBox Width="150"
                                     Text="{Binding CourtName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Delete Button -->
                    <Button Content="Slet Bane"
                            Width="80"
                            Height="25"
                            Margin="40,0,0,0"
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding SelectedItem}" />
                    <!--#endregion-->

                </StackPanel>
            </GroupBox>
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>