HtkTennis.GUI/UserControls/ReservationControl.xaml

<UserControl x:Class="HtkTennis.GUI.UserControls.ReservationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HtkTennis.GUI.UserControls"
             xmlns:viewModel="clr-namespace:HtkTennis.GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="OnLoaded">

    <!--#region DataContext -->
    <UserControl.DataContext>
        <viewModel:ReservationViewModel />
    </UserControl.DataContext>
    <!--#endregion-->
    <Grid>
        <!--#region Column Difinitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Detail -->
        <Grid Grid.Column="0">

            <!--#region Row Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region ListView -->
            <ListView Grid.Row="0"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                                        DisplayMemberBinding="{Binding PkReservationId}" />
                        <GridViewColumn Header="Bane"
                                        DisplayMemberBinding="{Binding FkCourt.CourtName}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--#endregion-->

            <!--#region Buttons -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Ny"
                        Width="60"
                        Command="{Binding AddCommand}" />
                <Button Content="Rediger"
                        Width="60"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding SelectedItem}" />
                <Button Content="Gem"
                        Width="60"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding SelectedItem}" />
            </StackPanel>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region Master -->
        <Grid Grid.Column="1">
            <GroupBox Header="Reservation"
                      Background="White"
                      Height="180"
                      Width="400">
                <StackPanel Orientation="Horizontal">

                    <!--#region Input -->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,6">
                            <Label Content="1. Spiller"
                                   Width="80" />
                            <ComboBox Width="150" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,6">
                            <Label Content="2. Spiller"
                                   Width="80" />
                            <ComboBox Width="150" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,6">
                            <Label Content="Bane"
                                   Width="80" />
                            <ComboBox Width="150"
                                      ItemsSource="{Binding Courts}"
                                      SelectedItem="{Binding SelectedCourt}"
                                      DisplayMemberPath="CourtName" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,6">
                            <Label Content="Tidspunkt"
                                   Width="80" />
                            <DatePicker Width="150" />
                        </StackPanel>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Delete Button -->
                    <Button Content="Slet Reservation"
                            Width="90"
                            Height="25"
                            Margin="40,0,0,0"
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding SelectedItem}" />
                    <!--#endregion-->

                </StackPanel>
            </GroupBox>
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
